[basic]
fromlta = False
fromfits = False
frommultisrcms = False
findbadants = False  
flagbadants = False   
findbadchans = False 
flagbadfreq = False  
flaginit = False   
doinitcal = False    
doflag = False     
redocal = False      
dosplit = False      
flagsplitfile = True 
dosplitavg = True   
doflagavg = True    
makedirty = True   
doselfcal = True     
#################
ltafile = 
gvbinpath = ./listscan,./gvfits
fits_file =            
msfilename =               
splitfilename = 
splitavgfilename =                  
setquackinterval = 10.0   
ref_ant = ea21       #choose a suitable reference antenna from "plotants" task        
clipfluxcal = 0.0,80.0
clipphasecal = 0.0,60.0     
cliptarget = 0.0,30.0       
clipresid = 0.0,10.0        
chanavg = 10              
imcellsize = 1.0arcsec     
imsize_pix = 9000          
scaloops = 3               
mJythreshold = 0.01        
pcaloops = 2             
scalsolints = 8.0min,4.0min,2.0min,1.0min,8.0min,4.0min,2.0min,1.0min
niter_start = 1500
use_nterms = 2       
nwprojpl = -1
#######################################################################################################################
# Spectral window choice for VLA (use 'listobs' task to look for available spectral windows)
########################################################################################################################
vlaspw = 0~15    ##example input to image spectral windows from 0 to 15		
#######################################################################################################################
# Do not change anything below this line if you are not familiar with this pipeline.
########################################################################################################################
[default]
uvracal =      
uvrascal =      
target = True 
usetclean = True
